{
  "name": "jprodrigues70/iugu-laravel",
  "description": "Iugu API lib for Laravel",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "IuguLaravel\\": "src/"
    }
  },
  "authors": [
    {
      "name": "JP Rodrigues",
      "email": "70jprodrigues@gmail.com"
    }
  ],
  "require": {}
}
